pos1 270
pos2 315
pos3 000 (perpendicular to microphone array axis)
pos4 045
pos5 090

%          +-----------------window-----------------+
%          |                                        |
%          |90°  -1-2-3-4- mic array -5-6-7-8-  270°|
%          |                                        |
%          | 75°                               285° |
%          |                                        |
%          |  60°                             300°  |
%          |                                        |
%          |    45°                         315°    |
%          |                                        |
%          |       30°                   330°       |
%          |             15°        345°            |
%          |                   0°                   |
%          |                                        |
%          +------------------door------------------+
